* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.about_container {
  height: 80%;
  color: #777;
  /*font-family: 'Pacifico', cursive;*/
}
.about_container .title {
  text-align: center;
  height: 100px;
  margin-bottom: 30px;
  color: #1f1f1f;
}
.about_container .title h1 {
  font-size: 60px;
  margin-top: 50px;
}
.about_container .title q {
  margin: 20px 0;
  font-size: 30px;
  line-height: 1.5;
}
.about_container .row {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.about_container .col-2 {
  flex-basis: 45%;
  margin-right: 5px;
}
.about_container .col-2 img {
  width: 100%;
  height: 470px;
  object-fit: cover;
  border-radius: 50%;
}
.about_container .col-2 i {
  margin-top: 20px;
  margin-left: 20px;
}
.about_container .col-2 h4{
  font-size: 25px;
  margin: 30px 0;
  color: #1f1f1f;
}
.about_container #small {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}
@media only screen and (min-width: 960px) {
/* styles for browsers larger than 960px; */
  
}
@media only screen and (min-width: 1440px) {
/* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
/* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
/* styles for mobile browsers smaller than 480px; (iPhone) */
.about_container .col-2  { 
      font-size: 1em; 
   }
    .about_container .title h1 {
      font-size: 40px;
    }
    .about_container .title q {
      font-size: 20px;
    }
    .about_container .col-2 h4 {
      font-size: 30px;
    }
    .about_container .col-2 img {
      width: 300px;
      height: 300px;
    }
    .about_container .row {
      width: 100%;
    }
     .about_container .col-2 {
      flex-basis: 70%;
     }
}
@media only screen and (device-width: 768px) {
/* default iPad screens */
     .about_container .col-2 img {
      width: 400px;
      height: 400px;
    }
  .about_container .col-2 {
      flex-basis: 80%;
    font-size: 30px;
     }
  .about_container #small {
    width: 400px;
      height: 400px;
  }
}
@media only screen and (device-width: 834px) {
/* default iPad screens */
     .about_container .col-2 img {
      width: 400px;
      height: 400px;
    }
  .about_container .col-2 {
      flex-basis: 80%;
    font-size: 30px;
     }
  .about_container #small {
    width: 400px;
      height: 400px;
  }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
/* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
/* For landscape layouts only */
}

@media only screen and (max-width: 500px) {

}
@media only screen and (max-width: 800px) and (min-width: 501px) {
 
}