* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
/*.clearfix {
  zoom: 1;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}*/
.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
body {
	background-image: url('https://i.stack.imgur.com/vzbuQ.jpg');
	background-position: center;
	background-size: cover;
}
.container {
	width: 360px;
	height: 400px;
	margin: 8% auto;
	background: #fff;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
.container h3 {
	text-align: center;
	margin-bottom: 40px;
	color: #777;
}
.container form {
	width: 78%;
	position: absolute;
	top: 25%;
	left: 12%;
	transition: 0.5s;
}
form input {
	width: 100%;
	padding: 10px 5px;
	margin: 5px 0;
	border: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
::placeholder {
	color: #777;
}
.btn-box {
	width: 100%;
	margin: 30px auto;
	text-align: center;
}
form button {
	width: 40%;
	height: 35px;
	margin: 0 10px;
	background: linear-gradient(to right, #ff105f, #ffad06);
	border-radius: 30px;
	border: 0;
	outline: none;
	color: #fff;
	cursor: pointer;
}
#form2 {
	left: 450px;
}
#form3 {
	left: 450px;
}
.step-row {
	width: 100%;
	height: 40px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	box-shadow: 0 -1px 5px -1px #000;
	position: relative;
}
.step-col {
	width: 120px;
	text-align: center;
	color: #333;
	position: relative;
}
#progress {
	position: absolute;
	height: 100%;
	width: 120px;
	transition: 1s;
    background: linear-gradient(to right, #ff105f, #ffad06);
}
#progress::after {
	content: "";
	height: 0;
	width: 0;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	position: absolute;
	right: -20px;
	top: 0;
	border-left: 20px solid #ffad06;
}
.container i {
	position: absolute;
	font-style: normal;
	padding: 0px 7px;
    border-radius: 2px;
	background: linear-gradient(to right, #ff105f, #ffad06);

}
@media only screen and (min-width: 960px) {
/* styles for browsers larger than 960px; */
  
}
@media only screen and (min-width: 1440px) {
/* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
/* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
/* styles for mobile browsers smaller than 480px; (iPhone) */
	.container {
		width: 300px;
	  height: 380px;
	}
}
@media only screen and (device-width: 768px) {
/* default iPad screens */

}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
/* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
/* For landscape layouts only */
}
