* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
/*.clearfix {
  zoom: 1;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
}*/
.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
	flex-wrap: wrap;
}
body {
	background: #fff;
	color: white;
	background-repeat: no-repeat;
	background-image: url("https://www.idfreshfood.com/ae-en/wp-content/uploads/2017/09/contact_us_2.jpg");
}
.contact_container {
	width: 1000px;
	height: 540px;
	margin: 100px auto;
	border: 1px solid;
	padding: 50px 50px;
	background: #1f1f1f;
	opacity: 0.8;
	border-radius: 10px;
	box-shadow: 0 -1px 5px 0 #000;
	position: relative;
}
.contact_container .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.contact_container .col-2 {
	width: 40%;
	text-align: right;
}
.contact_container .col-2 h1{
	margin: 20px 0;
	font-size: 60px;
	color: #D5C706;
}
.contact_container .col-2 h4 {
	margin: 5px;
}
.contact_container p {
	margin-bottom: 20px;
		transition: 0.5s transform;
}
.contact_container form {
	display: inline-block;
	margin-top: 0px;
}
.contact_container form input {
	width: 100%;
	height: 50px;
	border: 1px solid white;
	background: none;
	margin: 10px 0;
	color: #999;
	padding: 5px 5px;
	outline: none;
}
.contact_container textarea {
	width: 100%;
	height: 100px;
	padding: 5px 5px;
	background: none;
	outline: none;
	border: 1px solid white;
	color: #999;
	margin-top: 5px;
}
.contact_container button {
	border-radius: 30px;
	width: 100px;
	height: 40px;
	background: linear-gradient(to right, #fff, #EAF733);
	color: #1f1f1f;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	bottom: 10px;
	left: 10%;
}
.contact_container button:hover {
	background: linear-gradient(to right, #fff,#33F771);
}
.contact_container .rectangle {
	width:100%;
	height: 50px;
	background: #EAF733;
	margin: 10px 0;
}
.contact_container a {
	text-decoration: none;
	color: white;
}
.contact_container p:hover {
	transform: translateX(-10px);
}
.contact_container a:hover {
	color: blue;
}
@media only screen and (min-width: 960px) {
/* styles for browsers larger than 960px; */
  
}
@media only screen and (min-width: 1440px) {
/* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
/* for sumo sized (mac) screens */
	
}
@media only screen and (max-device-width: 480px) {
/* styles for mobile browsers smaller than 480px; (iPhone) */
	body {
		background-size: cover;
	}
  .contact_container {
		width: 95%;
		height: 100%;
		margin-top: 10px;
		padding: 50px 0;
	}
	.contact_container .col-2 {
		width: 90%;
	}
	.contact_container button {
		left: 35%;
	}

}
@media only screen and (device-width: 768px) {
/* default iPad screens */
	body {
		background-size: cover;
	}
  .contact_container {
		width: 95%;
		height: 100%;
		margin-top: 10px;
		padding: 50px 0;
	}
	.contact_container .col-2 {
		width: 90%;
	}
	.contact_container button {
		left: 43%;
	}
	.contact_container .rectangle {
		width: 97%;
		margin-left: 20px;
	}
}
@media only screen and (device-width: 834px) {
/* default iPad screens */
	body {
		background-size: cover;
	}
  .contact_container {
		width: 95%;
		height: 100%;
		margin-top: 10px;
		padding: 50px 0;
	}
	.contact_container .col-2 {
		width: 90%;
		padding-left: 40px;
	}
	.contact_container button {
		left: 43%;
	}
	.contact_container .rectangle {
		width: 95%;
	}
	.contact_container .col-2 {
		text-align: left;
	}
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
/* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
/* For landscape layouts only */
}