.title {
    width: 100%;
    height: 70px;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.info {
    width: 100%;
    height: 400px;
    display: flex;
   
}
.info .img {
    flex-basis: 50%;
}
.info .img img {

    width: 100%;
}

.info .desc {
    flex-basis: 50%;
    font-family: 'Times New Roman', Times, serif;
/*     border: 1px solid; */
}

.name {
    width: 100%;
    height: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
}

.desc div {
    padding-top: 5px;
}

.number {
    
    height: 100px;
}

.add-product {
    padding-top: 50px;
    position: relative;
    margin-bottom: 30px;
}

.add {
    height: 40px;
    background: #b1154a;
    border-radius: 5px;
    color: white;
    border: 1px solid #b1154a;
    width: 150px;
    position: absolute;
    right: 0;
}

.add:hover {
    background-color: #b1154a;
}

.number {
    height: 40px;
    border-radius: 5px;
    border: 1px solid #b1154a;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    width: 100px;
    position: absolute;
    right: 200px;
}

.cmt-title {
    width: 100%;
    height: 60px;
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
}

.your-evaluate {
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.your-star {
    padding-bottom: 10px;
}

.your-cmt {
    padding-bottom: 10px;
}

.rating {
    width: 40px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid #b1154a;
    padding-left: 10px;
}

.submit {
    float: right;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #b1154a;
    background-color: #b1154a;
    color: white;
    
}

.submit:hover {
    background-color: crimson;
}

.comment {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #b1154a;
    padding: 10px;
    margin-bottom: 10px;
}

.evaluate {
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
    border: 2px solid #b1154a;
    border-radius: 10px;
}

.user {
    width: 100%;
    height: 30px;
    font-size: 25px;
    padding-bottom: 5px;
}

.date {
    height: 20px;
    font-size: 10px;
    color: crimson;
    font-weight: bold;
    padding-bottom: 10px;
}

.cmt {
    width: 100%;
    height: 20px;
    font-size: 15px;
    padding-left: 20px;
}

.star {
    width: 100%;
    height: 20px;
    font-size: 15px;
    padding-left: 20px;
}
@media only screen and (min-width: 960px) {
/* styles for browsers larger than 960px; */
  
}
@media only screen and (min-width: 1440px) {
/* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
/* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
/* styles for mobile browsers smaller than 480px; (iPhone) */
   
 .info .img {
    flex-basis: 100%;
}
.info .img img {
    width: 100%;
}
}
.info .desc {
    flex-basis: 100%;
    font-family: 'Times New Roman', Times, serif;
/*     border: 1px solid; */
}
}
@media only screen and (device-width: 768px) {
/* default iPad screens */
   
}
@media only screen and (device-width: 834px) {
/* default iPad screens */

}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
/* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
/* For landscape layouts only */
}

@media only screen and (max-width: 500px) {

}
@media only screen and (max-width: 800px) and (min-width: 501px) {
 
}