* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
#home {
  background: radial-gradient(white, green);
}
.container {
  max-width:  1200px;
  padding: 20px auto;
  margin: 0px auto;
}

#home .row {
  margin-top: 100px;
}

.col-2 {
  flex-basis:50%;
}
.col-2 img {
  max-width: 100%;
  min-width: 300px;
}
.col-2 h1 {
  font-size: 60px;
  color: #1f1f1f;
  line-height: 1.2;
  margin-top: 20px;
}
.col-2 p {
  font-size: 20px;
  margin-top: 30px;
  color: #858585;
}
.btn {
  background: orange;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 30px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  background: linear-gradient(to right, #ff105f, #ffad06);
}
.btn:hover {
 background: linear-gradient(to right, #7fa2d1, #06ff4b);
}
#collection {
  margin-top: 70px;
}
.title {
  font-size: 40px;
  margin: 50px auto;
  text-align: center;
  font-weight: 500;
  color: orange;
  position: relative;
}
.title:after {
  content: "";
  height: 3px;
  width: 100px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  background: green;
  bottom: 0px;
  border-radius: 10px;
}
#collection img {
  width: 100%;
}
.small-container {
  max-width: 1000px;
  margin: auto;
}
.categories .row .col-3 {
  flex-basis: 30%;
  margin: auto;
  text-align: center;
  /*border: 1px solid black;*/
}
.categories .row .col-3 img {
  width: 100%;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  transition: 0.5s transform;
  box-shadow: 0 4px 8px 0 rgba(0, 255, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 255, 0.19);
}
.categories .row .col-3 img:hover {
  transform: scale(1.5,1.5);
}
.featured_products .row .col-3 h3 {
  font-size: 20px;
  line-height: 1.0;
}
.featured_products .row .col-3 {
  flex-basis: 30%;
  padding: 10px 10px;
  justify-content: space-between;
  transition: 0.5s transform;
  box-shadow: 0 4px 8px 0 rgba(0, 255, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 255, 0.19);
}
.featured_products .row {
  justify-content: space-around;
}
.featured_products .row .col-3 img {
  width: 100%;
}
.featured_products .row .col-3:hover {
  transform: translateY(-20px);
}
.special_offer {
  margin-top: 80px;
}
.advertising img{
  width: 100%;
}
.col-7 {
  flex-basis: 12%;
}
.col-7 img {
  width: 100%;
  height: 80%;
}
/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  height: auto;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

@media only screen and (min-width: 960px) {
/* styles for browsers larger than 960px; */
  .btn {
    margin: 30px auto;
  }
}
@media only screen and (min-width: 1440px) {
/* styles for browsers larger than 1440px; */
}
@media only screen and (min-width: 2000px) {
/* for sumo sized (mac) screens */
}
@media only screen and (max-device-width: 480px) {
/* styles for mobile browsers smaller than 480px; (iPhone) */
 .row {
    text-align: center;
    font-size: 30px;
  }
  .categories .row .col-3 , .col-2{
    flex-basis:100%;
  }
  .categories .row .col-3 h3 {
    font-size: 20px;
  }
  .col-7 {
    flex-basis: 100%;
    margin-top: 20px;
  }
  .col-7 img{
    width: 30%;
    height: 30%;
  }
  .categories .row .col-3 img {
    width: 40%;
    height:40%;
    margin-top: 20px;
  }
  .featured_products .row .col-3 {
    flex-basis: 60%;
    margin-top: 30px;
    font-size: 20px;
  }
  .title {
    font-size: 80px;
  }
  .col-2 img {
    margin-top: 50px;
  }
  .col-2 h1 {
    font-size: 30px;
  }
  .col-2 q {
    font-size: 20px;
    color: white;
  }
  .btn {
    border-radius: 50px;
    margin-top: 40px;
    font-size: 15px;
  }
  .title {
    font-size: 30px;
  }
}

@media only screen and (device-width: 768px) {
/* default iPad screens */
  .categories .row .col-3 , .col-2{

  }
  .categories .row .col-3 h3 {
    font-size: 20px;
  }
  .categories .row .col-3 img {
    width: 40%;
    height:40%;
    margin-top: 20px;
  }

  .col-2 img {
    margin-top: 50px;
  }
  .col-2 h1 {
    font-size: 30px;
  }
  .col-2 q {
    font-size: 20px;
    color: white;
  }
  .btn {
    border-radius: 50px;
    margin-top: 40px;
    font-size: 15px;
  }
  .title {
    font-size: 30px;
  }
}

@media only screen and (device-width: 834px) {
/* default iPad screens */
  .categories .row .col-3 , .col-2{

  }
  .categories .row .col-3 h3 {
    font-size: 20px;
  }
  .categories .row .col-3 img {
    width: 40%;
    height:40%;
    margin-top: 20px;
  }

  .col-2 img {
    margin-top: 50px;
  }
  .col-2 h1 {
    font-size: 30px;
  }
  .col-2 q {
    font-size: 20px;
    color: white;
  }
  .btn {
    border-radius: 50px;
    margin-top: 40px;
    font-size: 15px;
  }
  .title {
    font-size: 30px;
  }
}
/* different techniques for iPad screening */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
/* For portrait layouts only */
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
/* For landscape layouts only */
}
